# H2
spring.h2.console.enabled=true
string.h2.console.path=/h2-console
string.datasource.url=jdbc:h2:mem:biblioteca;DB_CLOSE_DELAY=-1
string.datasource.driver-class-name=org.h2.Driver
string.datasource.username=sa
string.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

